body {
    margin: 0 auto;
    width: 800px;
    height: auto;
    font: 16px "Segoe UI";
}
#search {
    float: right;
}
fieldset {
    background-color: #F0F0F0;
    border-radius: 15px;
    border: none;
}
#topic {
    margin-top: 5px;
    padding: 10px 0;
}
#bank {
    margin-top: 5px;
    padding: 10px 0;
}
.main-info {
    width: 100%;
    margin: 0 auto;
}
.left-side {
    display: inline-block;
    width: 50%;
    float: left;
}
.right-side {
    font: 16px "Segoe UI";
    display: inline-block;
    width: 50%;
}
.institution {
    padding: 10px 50px;
    width: 80%;
}
.textarea {
    padding: 10px 67px;
}
#radius {
    text-align: center;
}
input[type=submit], input[type=reset] {
    width: 30%;
    font-size: 16px;
    background-color: #5E96F0;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button {
    width: 30%;
    font-size: 16px;
    background-color: #5E96F0;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
#buttons {
    text-align: center;
}
footer {
    padding-top: 20px;
    height: 50px;
    text-align: center;
}
#fixed {
    position: fixed;
    bottom: 0;
    left: 50%;
    background-repeat: no-repeat;
}